huesim/src/main/resources/hue.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bestego.nl/guides/gs-producing-web-service"
           targetNamespace="http://bestego.nl/guides/gs-producing-web-service"
           elementFormDefault="qualified">

    <xs:element name="getLampRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLampResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lamp" type="tns:LampSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Gelijk aan LampDTO -->
    <xs:complexType name="LampSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="omschrijving" type="xs:string"/>
            <xs:element name="groepLijst" type="xs:string"/>
            <xs:element name="aan" type="xs:boolean"/>
            <xs:element name="helderheid" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>